CONTIKI_TARGET_DIRS = . dev ../stm32ldiscovery ../stm32ldiscovery/dev
# Master clock frequency
MCK=32000000
CFLAGS+=-DAUTOSTART_ENABLE

ifndef CONTIKI_TARGET_MAIN
CONTIKI_TARGET_MAIN = contiki-main.c
endif

OPENCM3_BASE=libopencm3
OPENCM3_FAMILY=STM32F4
# Relative to any of the -L directories, (such as OPENCM3_BASE)
LINKERSCRIPT=stm32/f4/stm32f405x6.ld

CONTIKI_CORE_SOURCEFILES += leds.c
CONTIKI_TARGET_SOURCEFILES += $(CONTIKI_CORE_SOURCEFILES)
CONTIKI_TARGET_SOURCEFILES += $(CONTIKI_TARGET_MAIN)
CONTIKI_TARGET_SOURCEFILES += uart-stm32-l1.c debug-uart.c newlib.c leds-arch.c

CLEAN += *.stm-e407

include $(CONTIKI)/cpu/arm/stm32-ocm3/Makefile.stm32-ocm3

#CFLAGS += -mfloat-abi=hard
#OBJS += /usr/local/arm-none-eabi/lib/fpu/libc.a
#CFLAGS += -mcpu=cortex-m4 -mthumb -mfloat-abi=hard  -mfpu=fpv4-sp-d16
#l-mcpu=cortex-m4 -mfloat-abi=hard -march=armv7e-m -mfpu=fpv4-sp-d16

ifndef BASE_IP
BASE_IP := 172.16.1.1
endif

.PHONY:	bin dfu

bin:	foo.stm32-e407
	$(PREFIX)-objcopy -O binary $< $@ || { rm -f $@; exit 1; }

dfu:	bin
	dfu-util -d 0483:df11 -a 0 -s 0x8000000 -D $<
