ifndef CONTIKI
  $(error CONTIKI not defined! You must specify where CONTIKI resides!)
endif

FREERTOS = $(shell pwd)/../freertos
# the items below should come from FreeRTOS (if we kick off the build from
# there)
FREERTOS_TARGET = $(FREERTOS)/FreeRTOS/Demo/E407
FREERTOS_PORTABLE = $(FREERTOS)/FreeRTOS/Source/portable/GCC/ARM_CM4F

ifeq ($(UIP_CONF_IPV6),1)
CFLAGS += -DWITH_UIP6=1
endif

CONTIKI_TARGET_DIRS = . dev
CONTIKI_TARGET_MAIN = ${addprefix $(OBJECTDIR)/,contiki-main.o}

CONTIKI_TARGET_SOURCEFILES = contiki-main.c clock.c irq.c leds.c

CONTIKI_SOURCEFILES += $(CONTIKI_TARGET_SOURCEFILES)

.SUFFIXES:

#####  STM32F407  #############################################################

# Master clock frequency
MCK=32000000

# Seems to be application-specific, but let's have it here anyway
CFLAGS+=-DAUTOSTART_ENABLE

OPENCM3_BASE=libopencm3
OPENCM3_FAMILY=STM32F4
LINKERSCRIPT=stm32/f4/stm32f405x6.ld

ARCH_FLAGS = -mcpu=cortex-m4 -mthumb -march=armv7e-m \
             -mfloat-abi=hard -mfpu=fpv4-sp-d16

include $(CONTIKI)/cpu/arm/stm32-ocm3/Makefile.stm32-ocm3

STM32OCM3 = clock.c

#####  End STM32F407  #########################################################

### Define the CPU directory
CONTIKI_CPU=./cpu/freertos
include $(CONTIKI_CPU)/Makefile.freertos

CFLAGS += -I$(FREERTOS)/FreeRTOS/Source/include \
	  -Iplatform/freertos/wrapper \
	  -I$(FREERTOS_TARGET) \
	  -I$(FREERTOS_PORTABLE)
