ifndef CONTIKI
  $(error CONTIKI not defined! You must specify where CONTIKI resides!)
endif

FREERTOS = $(shell pwd)/../freertos
# the items below should come from FreeRTOS (if we kick off the build from
# there)
FREERTOS_TARGET = $(FREERTOS)/FreeRTOS/Demo/E407
FREERTOS_PORTABLE = $(FREERTOS)/FreeRTOS/Source/portable/GCC/ARM_CM4F

ifeq ($(UIP_CONF_IPV6),1)
CFLAGS += -DWITH_UIP6=1
endif

CONTIKI_TARGET_DIRS = . dev
CONTIKI_TARGET_MAIN = ${addprefix $(OBJECTDIR)/,contiki-main.o}

CONTIKI_TARGET_SOURCEFILES = contiki-main.c clock.c irq.c leds.c

.SUFFIXES:

#####  STM32F407  #############################################################

# Seems to be application-specific, but let's have it here anyway
CFLAGS+=-DAUTOSTART_ENABLE

include platform/$(TARGET)/cpu/cm4.mk

# ----- Items picked from Makefile.stm32-ocm3 ---------------------------------

### CPU-dependent cleanup files
CLEAN += symbols.c symbols.h *.d *.elf

### Define the source files we have in this port

CONTIKI_SOURCEFILES        += $(CONTIKI_TARGET_SOURCEFILES)

### Compiler definitions
CC       = $(PREFIX)gcc
AS       = $(PREFIX)as
AR       = $(PREFIX)ar
NM       = $(PREFIX)nm

PROJECT_OBJECTFILES += ${addprefix $(OBJECTDIR)/,$(CONTIKI_TARGET_MAIN:.c=.o)}

CFLAGSNO = -I. -I$(CONTIKI)/core -I$(CONTIKI_CPU) \
           -I$(CONTIKI)/platform/$(TARGET) \
           ${addprefix -I,$(APPDIRS)} \
           -DSUBTARGET=$(SUBTARGET) \
           -Wall $(ARCH_FLAGS) -ggdb3 -MD

CFLAGS  += $(CONTIKI_CFLAGS) $(CFLAGSNO) -Os

LDFLAGS = $(error FreeRTOS build is not meant not produce executables)

### Setup directory search path for source files

CUSTOM_RULE_S_TO_OBJECTDIR_O = yes
%.o: %.S
	$(CC) $(CFLAGS) $< -c

$(OBJECTDIR)/%.o: %.S
	$(CC) $(CFLAGS) $< -c  -o $@


.PHONY: symbols.c
ifdef CORE
symbols.c: $(CORE)
	$(NM) $< | awk -f $(CONTIKI_CPU)/builtins.awk -f ../../tools/mknmlist > symbols.c

endif

empty-symbols.c:
	cp ${CONTIKI}/tools/empty-symbols.c symbols.c
	cp ${CONTIKI}/tools/empty-symbols.h symbols.h

clean: clean_cpu

clean_cpu:
	-rm -rf $(BUILTSRCDIR)

# -----------------------------------------------------------------------------

### Define the CPU directory
CONTIKI_CPU=./cpu/freertos
include $(CONTIKI_CPU)/Makefile.freertos

CFLAGS += -I$(FREERTOS)/FreeRTOS/Source/include \
	  -Iplatform/freertos/wrapper \
	  -I$(FREERTOS_TARGET) \
	  -I$(FREERTOS_PORTABLE)
