ifndef CONTIKI
  $(error CONTIKI not defined! You must specify where CONTIKI resides!)
endif

FREERTOS = $(shell pwd)/../freertos
# the items below should come from FreeRTOS (if we kick off the build from
# there)
FREERTOS_TARGET = $(FREERTOS)/FreeRTOS/Demo/E407
FREERTOS_PORTABLE = $(FREERTOS)/FreeRTOS/Source/portable/GCC/ARM_CM4F

ifeq ($(HOST_OS),Darwin)
  AROPTS = rc
endif

ifeq ($(UIP_CONF_IPV6),1)
CFLAGS += -DWITH_UIP6=1
endif

CONTIKI_TARGET_DIRS = . dev
CONTIKI_TARGET_MAIN = ${addprefix $(OBJECTDIR)/,contiki-main.o}

CONTIKI_TARGET_SOURCEFILES = contiki-main.c clock.c irq.c leds.c

CONTIKI_SOURCEFILES += $(CONTIKI_TARGET_SOURCEFILES)

.SUFFIXES:

### Define the CPU directory
#CONTIKI_CPU=$(CONTIKI)/cpu/freertos
CONTIKI_CPU=./cpu/freertos
include $(CONTIKI_CPU)/Makefile.freertos

CFLAGS += -I$(FREERTOS)/FreeRTOS/Source/include \
	  -Iplatform/freertos/wrapper \
	  -I$(FREERTOS_TARGET) \
	  -I$(FREERTOS_PORTABLE)
